<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Espaciado y orientación de texto</title>
  </head>
  <body>
    <span class="material-symbols-rounded icon"> home </span>
   
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <!-- Alias cumque asperiores recusandae mollitia quia, odio vel? Fugiat mollitia fugit accusantium asperiores commodi, repudiandae corrupti deleniti repellendus sint, quis, obcaecati perferendis! --></p>

    <!-- <div class="word-container"><span class="word">Percy chuzon</span></div> -->
  </body>
</html>
