<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi eius voluptas illo quas non asperiores placeat id saepe fuga minus rem, optio ratione ducimus expedita. Reprehenderit beatae provident dolores quia.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi quia autem natus. Cumque odit beatae consequatur quod. Soluta exercitationem esse eligendi ullam modi doloribus illum dignissimos at provident delectus!</p>
    <a href="#" class="link">Enlace</a>
    <a href="#" class="link">Enlace</a>

  </body>
</html>
