<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectores agrupados</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1  class="title">Selectores CSS</h1>
    <p class="subtitle">Subtitulo</p>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere error reprehenderit harum, ipsam hic quibusdam tenetur ratione quo, fuga at velit beatae quod? Facilis ab maxime vel placeat inventore labore!</p>
    <div>
      <p class="text-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptate laborum molestiae tempora harum sint esse dolore repellendus neque modi magni officia asperiores ipsum, cupiditate cumque, quam facilis repudiandae itaque.</p>
      <h2>Titulo Secundario</h2>
      <p class="text-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse rerum, minima atque illo optio quaerat ab alias cum totam non iste neque voluptate fuga incidunt officia cupiditate nihil modi. Fuga.</p>
    </div>
    <p class="text-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, pariatur. Nesciunt nemo totam animi saepe sapiente. Error vero aliquam soluta officia dignissimos accusantium natus fugiat omnis magnam, deserunt repudiandae tempora!</p>
  </body>
</html>
