<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Sticky</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="https://bit.ly/3Irr9qX" alt="cat" />
    <header class="header">
      <nav class="menu">MENU</nav>
    </header>
    <main class="main">
      <h1>Position Sticky</h1>
      <a href="#" class="link">Soy un link</a>
      <section>
        <article>
          <h2 class="article-title">Sección 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil natus
            veniam, inventore saepe est eos vitae tempora quisquam beatae
            molestiae consequatur nemo ex rem. Velit, alias. Maiores porro nam
            doloribus. Dignissimos ipsum iusto illum suscipit, natus assumenda
            eos consectetur! Similique autem ratione optio exercitationem! Esse
            iste obcaecati magnam velit ex! Dolor eos fuga omnis doloremque sunt
            eaque nihil at eius. Veritatis repudiandae velit dolores assumenda
            laudantium, earum amet hic dolor at magnam ab error nemo minima ut?
            Enim quaerat, officiis corrupti, nemo at, dignissimos veniam a vitae
            corporis consequuntur quod. Ducimus at, nostrum alias voluptates
            ullam beatae quos illum, aliquid exercitationem nam assumenda ab,
            vel nihil asperiores consequatur consectetur omnis facilis maxime
            veniam voluptas porro accusantium praesentium. Minus, maiores
            perspiciatis?
          </p>
        </article>
        <article>
          <h2 class="article-title">sección 2</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
            autem voluptas quo aspernatur iure fugiat iste reprehenderit
            officiis. Obcaecati voluptas nostrum quisquam adipisci libero beatae
            nesciunt earum consectetur facilis corporis? Culpa assumenda
            aspernatur quos sint voluptatem consequuntur. Laudantium asperiores
            voluptatem natus harum facilis minima omnis ex iure est aperiam
            corporis perspiciatis velit distinctio nobis esse, ab, eveniet, eius
            repudiandae sint? Porro tempora impedit dolorum ab reiciendis
            voluptatum non repellat! Nesciunt asperiores esse maxime est qui!
            Eos quas blanditiis nemo accusamus culpa facere sint mollitia
            eligendi rerum doloremque, in, voluptatum animi? Placeat laborum, ad
            iste rerum consequuntur beatae aut a pariatur? Cum nulla fuga
            consequuntur, dignissimos, molestias eligendi vel quasi ab sed
            praesentium quod laudantium repellat beatae accusamus. Minus,
            tenetur nam!
          </p>
        </article>
        <article>
          <h2 class="article-title">Sección 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            repudiandae amet labore praesentium voluptatem, tenetur doloribus
            ipsum unde accusamus, dolorem quo nobis ullam neque ea facere
            aliquid. Hic, nam voluptates? Animi praesentium modi id voluptatum
            quod! Culpa, ratione ducimus quaerat magnam autem exercitationem
            ullam adipisci animi quos quia qui ut iusto laborum possimus nisi!
            Cupiditate nam doloremque laboriosam voluptatum odit! Quidem
            reprehenderit illum asperiores quaerat aut suscipit libero
            aspernatur, corrupti, voluptas animi repellat iste tempore quos
            culpa itaque dolore nulla. Voluptas ipsam eaque quisquam unde dolore
            odit obcaecati architecto delectus! Cupiditate, sunt? Quidem labore
            delectus mollitia deleniti aspernatur magni beatae eos? Autem
            quisquam molestias dicta reprehenderit vero sequi vitae, hic
            necessitatibus harum consectetur magnam eos numquam exercitationem
            saepe nobis impedit!
          </p>
        </article>
        <article>
          <h2 class="article-title">Sección 4</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit vitae
            exercitationem incidunt dolores? Alias dolor laboriosam tempore
            blanditiis odio enim corrupti, voluptates quibusdam sed nemo dolore
            accusantium nihil non natus? Doloremque nesciunt architecto numquam
            et sunt assumenda ipsam sequi quod expedita, obcaecati excepturi
            neque, provident sapiente deserunt cum beatae voluptatibus
            consequuntur asperiores eius officiis vel animi fugit? Eos,
            voluptatum dicta? Enim, tenetur qui eum quo provident quibusdam quos
            minus, voluptatum sint ratione corrupti debitis mollitia
            exercitationem, corporis velit placeat eveniet. Maiores odit ullam
            eaque praesentium asperiores. Dolorum, quod perspiciatis! Nostrum?
            Aperiam, modi commodi? Modi a eum similique, in, esse facilis
            exercitationem temporibus ducimus odit tempora praesentium unde vel
            maxime necessitatibus eaque facere molestias excepturi accusamus eos
            consequatur? Fugit, provident. Similique.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
